image: elixir:latest

before_script:
  - mix local.rebar --force
  - mix local.hex --force
  - mix deps.get

doctest:
  stage: test
  script:
    - mix test --exclude nodoctest
  artifacts:
    reports:
      junit: calculator-test-junit-report.xml


nodoctest:
  stage: test
  script:
    - mix test --only nodoctest
  artifacts:
    reports:
      junit: calculator-test-junit-report.xml